.section-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 16px 0;
}

.summary-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.todo-container {
  display: flex;
  padding: 0 20px;
  background-color: var(--bg-white);
  flex: 1;
  border-radius: 30px;
  height: 168px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.todo-container:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-blue);
  color: var(--bg-white);
}

.todo-container:hover .todo-icon {
  background-color: var(--bg-white);
}

.todo-container:hover img {
  filter: invert(1);
}

.todo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-blue);
  border-radius: 100%;
  height: 70px;
  width: 70px;
}

.urgent-container {
  width: 100%;
  padding: 0 20px;
  display: flex;
  background-color: var(--bg-white);
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 30px;
  height: 168px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.urgent-container:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-blue);
  color: var(--bg-white);
}

.urgent-container>div:first-child {
    gap: 24px;
}


.todo-icon-urgent {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-orange);
  border-radius: 100%;
  height: 70px;
  width: 70px;
}

.summary-date {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary-date span {
  font-size: 20px;
  font-weight: bold;
}

.summary-date p {
  font-size: 16px;
}

.tasks-container {
  width: clamp(110px, 100%, 168px);
  display: flex;
  flex-direction: column;
  background-color: var(--bg-white);
  flex: 1;
  border-radius: 30px;
  height: 168px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.tasks-container:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-blue);
  color: var(--bg-white);
}

.tasks-container p {
  width: 83px;
  text-align: center;
}

.counts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counts-container p {
  font-size: 16px;
}

.counts {
  font-size: 60px;
}

.summary-greetings {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-name {
  font-size: 64px;
  color: var(--color-light-blue);
  font-weight: bold;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#summary-content {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
  
#summary-content.visible {
    display: block;
    opacity: 1;
    animation: fadeIn 1s ease-in-out;
}

#greeting {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#greeting.hidden {
    opacity: 0;
    pointer-events: none;
}

@media (max-width:1440px) {
  .summary-content {
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .summary-greetings {
    display: none;
  }

  .summary-content {
    width: 100%;
  }

  .user-name {
    font-size: 54px;
  }

}

@media (max-width: 768px) {
  .summary-container {
    flex-direction: column;
    padding: 24px 0 0;
  }

  .summary-content {
    width: 100%;
    gap: 16px;
    font-size: 14px;
  }

  .summary-date span {
    font-size: 16px;
  }

  .summary-date p {
    font-size: 14px;
  }

  .todo-container {
    height: 110px;
    gap: 16px;
  }

  .todo-icon {
    height: 50px;
    width: 50px;
  }

  .urgent-container {
    width: 100%;
    height: 120px;
    gap: 24px;
    padding: 0 16px;
  }

  .todo-icon-urgent {
    height: 55px;
    width: 55px;
  }

  .counts {
    font-size: 47px;
  }

  .counts-container p {
    font-size: 14px;
  }

  .tasks-container {
    height: 110px;
  }

  .user-name {
    font-size: 47px;
  }

}

@media (max-width:480px) {
  .summary-container {
    flex-direction: column;
  }

  .summary-content {
    width: 100%;
    gap: 12px;
    font-size: 14px;
  }

  .todo-container {
    height: 100px;
    gap: 14px;
    padding: 0 12px;
  }

  .counts {
    font-size: 44px;
  }

  .urgent-container {
    width: 100%;
    height: 110px;
    gap: 16px;
    padding: 0 16px;
  }

  .urgent-container>div:first-child {
    gap: 16px;
  }

  .tasks-container {
    height: 100px;
  }
}
